<?xml version="1.0"?>
<robot name="cartbot"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="body_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- left_wheel -->
    <gazebo reference="wheel_left_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <!-- right_wheel -->
    <gazebo reference="wheel_right_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="caster_wheel_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <commandTopic>cmd_vel1</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <publishOdomTF>true</publishOdomTF>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishTf>true</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
            <updateRate>30</updateRate>
            <leftJoint>wheel_left_joint</leftJoint>
            <rightJoint>wheel_right_joint</rightJoint>
            <wheelSeparation>0.46</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelAcceleration>1</wheelAcceleration>
            <wheelTorque>50</wheelTorque>
            <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>7</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1440</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>laser_frame</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>